{
  "name": "render_show_static",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "pdf-creator-node": "^2.3.5"
  }
}
